{
  "name": "wingus-bot",
  "version": "1.0.0",
  "description": "bot to track wingus performance in basic human activities",
  "main": "wingus-bot.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:jhshelnu/WingusBot.git"
  },
  "scripts": {
    "start": "node wingus-bot.js"
  },
  "keywords": [
    "wingus",
    "csce",
    "wing",
    "ning",
    "timer"
  ],
  "author": "John Shelnutt",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "pg": "^7.18.2",
    "sentiment": "^5.0.2",
    "sequelize": "^5.21.5"
  }
}
